apiVersion: v1
kind: Secret
metadata:
  name: {{ include "postfix.fullname" . }}-secret
type: Opaque
data:
  sasl_passwd: c210cC5nbWFpbC5jb206NTg3IGdtYWls44Ki44Kr44Km44Oz44OIOmdtYWls44Gu44Ki44OX44Oq44OR44K544Ov44O844OJ
